<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="CryptographyDemo.exe" version="1.0.0.1" publicKeyToken="fe1b9ccdee989dda" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CryptographyDemo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CryptographyDemo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CryptographyDemo.exe" size="78848">
      <assemblyIdentity name="CryptographyDemo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OpUzJqdd32qq8vNTdG8AQ80uF2M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=LAPTOP-GIP1SHAL\Armst" issuerKeyHash="cc021af9c5ffb5e65cb6ef22ef782bb251fff735" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xehRitrO3IaLQlRNQCI6zllLXWc=</DigestValue></Reference></SignedInfo><SignatureValue>SgOQbEmRHL7px/MDXCsJ/bmOjjfwEYgycMpxcpYGTGalMpeKCc+/XP8Fhst5AaXGQ1SJrX6z4DDpxziHXqUaDynJA0iToDvsfNPp/jDSnKMme4yfKQyzkhXtfkHyFgplcpqm2qay85ZlZEPd4pHjMxY8Cz40caZrryE+IkBhUOE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q9gs6fZgvMEZGM/hGcz6B+sPD5TtTqmy6otEeOLuaGL9gEaFME2FJHnTPYhi567gcjjVNbJ3Ru0hYBUHOCyMtvjkw7yTFw53f4VVdIsqwqFnmDern8b0k9lMtwjhLEKcEfII1trTAdyZi70MOgS2g4JyPik6qbpV+9mVdSeG6OU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="675d4b59ce3a22404d54428b86dcceda8a51e8c5" Description="" Url=""><as:assemblyIdentity name="CryptographyDemo.exe" version="1.0.0.1" publicKeyToken="fe1b9ccdee989dda" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-GIP1SHAL\Armst</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>WTYUkX8Gyd/CnmJwvdmOdfuV//M=</DigestValue></Reference></SignedInfo><SignatureValue>b4tdPF+lclYOgEa5s4wU8JwEStQQF7ImQOf5NqrmG9E38g9voFpBIeg5SHnyg+CBcQtjAKwa16wAmiOwS97grsd+fx/VDNfrYrum5DLQv7dP3YAWYCB0Z92iqt9b3FB4A2CbzIKXVp8feElfltAmzlj4Mv2evZDbXlxHAmNk/ws=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q9gs6fZgvMEZGM/hGcz6B+sPD5TtTqmy6otEeOLuaGL9gEaFME2FJHnTPYhi567gcjjVNbJ3Ru0hYBUHOCyMtvjkw7yTFw53f4VVdIsqwqFnmDern8b0k9lMtwjhLEKcEfII1trTAdyZi70MOgS2g4JyPik6qbpV+9mVdSeG6OU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQZisYSLCREK1FtZBNDi7XnzANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBHAEkAUAAxAFMASABBAEwAXABBAHIAbQBzAHQwHhcNMjIwMTI0MTkwMDAxWhcNMjMwMTI1MDEwMDAxWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBHAEkAUAAxAFMASABBAEwAXABBAHIAbQBzAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKvYLOn2YLzBGRjP4RnM+gfrDw+U7U6psuqLRHji7mhi/YBGhTBNhSR50z2IYueu4HI41TWyd0btIWAVBzgsjLb45MO8kxcOd3+FVXSLKsKhZ5g3q5/G9JPZTLcI4SxCnBHyCNba0wHcmYu9DDoEtoOCcj4pOqm6VfvZlXUnhujlAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAqXlFWhXtYHqJ07AKNB+h9WG/AN7Y8xgQEoVnh692c4K7Zw17E7QMj7yRdDF1NxVrYMahrKTW9Eej+/3RTidgXUWwefMolnM3BZyyrmQu+Ld1Ve01r1VtQq5V+OsXsjBk3L0fOKUCm8QJ7lq2+PzMdV1H1dm+W9/L0wRmkgOZ6Ns=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>